apiVersion: v1
kind: Secret
metadata:
  name: snipeit-secret
  namespace: snipeit
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_DATABASE: snipeit
  MYSQL_USER: snipeit
  MYSQL_PASSWORD: snipepass
  APP_KEY: YmFzZTY0OlkrNDFSMEhlQy9UVGhQS0JwelduVkdyQ29yWndIWTJhNUJEQ0pBWExwYlU9
